<!-- <div class="container mt-5">
    <div style="text-align: center">
        <h1>Serach for Courses here</h1>
        <p>Come and see courses availale here all you need to do is just register.</p>
        <div class="text-center">
            <button class="btn btn-primary btn-lg mr-2" (click)="routeToRegiser()">Register</button>
            <button class="btn btn-primary btn-lg">Learn More</button>
        </div>
    </div>
</div> -->
<div class="jumbotron">
    <div class="container">
        <h1 class="display-5">Serach for Courses here</h1>
        <p>Come and see courses availale here all you need to do is just register.</p>

        <div class="text-left">
            <button class="btn btn-primary btn-lg mr-2" (click)="routeToRegiser()">Register</button>
            <button class="btn btn-primary btn-lg" [routerLink]="['/course']" routerLinkActive="router-link-active">Learn More</button>
        </div>

    </div>
</div>
<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-4">
            <h2>Angular</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
        <div class="col-md-4">
            <h2>Azure</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
        <div class="col-md-4">
            <h2>.Net Core</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
    </div>

</div>